return {
	-- Quiet or Die
    [126922689754590] = "https://protected-roblox-scripts.onrender.com/32d9712780c29ded7be4fc03ccb810e1",
    -- Bakso Malang Anomalies
    [77338972879392] = "https://protected-roblox-scripts.onrender.com/ff16f3ec3666ce3f022f07597d211b06",
    -- Escape Tsunami For Brainrots
    [131623223084840] = "https://protected-roblox-scripts.onrender.com/bb279e319f8abce5779b928a01d7fbfa",
    -- Scary Shawarma Kiosk: ANOMALY [horror]
    [128001665358186] = "https://protected-roblox-scripts.onrender.com/92c6aca7bedb0e5eb1cfcbdb2d700005",
}
